# This is a comment with a hash.
; This is another comment with a semicolon.
# Comments are added only for demonstration purpose.


[PARAMETERS]
# viewer = tk
viewer = text
site_name = EXAMPLE
monitor_id = SAMPLE1
contact = nathanielbutts@gmail.com

# coordinates of your station, Bowling Green, KY
longitude = 36.918682
latitude = -86.436348
utc_offset = -06:00
time_zone = CST

audio_sampling_rate = 96000

log_interval = 5
log_format = supersid_extended
log_type = filtered
scaling_factor = 1.0

# fixed y axis for the tk viewer (float value)
psd_min = NaN
psd_max = NaN
psd_ticks = 0

hourly_save = YES

# data_path shall be an absolute path or a path relative to the supersid script folder
data_path = ../Data

paper_size = A3

number_of_stations = 5

# VLF station data is gathered from two sources:# https://www.mwlist.org/vlf.php
# https://sidstation.loudet.org/stations-list-en.xhtml
# In case of contradictions, sidstation.loudet.org is used.

[STATION_1]
# Pear Harbor
call_sign = NPM
color = g
frequency = 21400
channel = 0

[STATION_2]
# La Moure, ND
call_sign = NML
color = r
frequency = 25200
channel = 0

[STATION_3]
# Cutler, ME
call_sign = NAA
color = m
frequency = 24000
channel = 0

[STATION_4]
# Jim Creek, WA
call_sign = NLK
color = k
frequency = 24800
channel = 0

[STATION_5]
# Puerto Rico
call_sign = NAU
color = b
frequency = 40800
channel = 0

#[Capture]
#RASPBERRY
#Audio = alsaaudio
#Device = plughw:CARD=Device,DEV=0
#Format = S16_LE
#PeriodSize = 1024
#Channels = 1

[Capture]
#LINUX X86
Audio = alsaaudio
Device = plughw:CARD=PCH,DEV=0
Format = S32_LE
PeriodSize = 1024
Channels = 1

# Windows example using either sounddevice or pyaudio
# Audio = sounddevice
# Audio = pyaudio
# Device = Windows WASAPI: Mikrofon (Realtek High Definition Audio)
# Format = S32_LE
# Channels = 1

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
# local_tmp shall be an absolute path or a path relative to the supersid script folder
local_tmp = ../outgoing
call_signs = NWC

[Email]
# required to connect to the mail server when using 'supersid_plot.py -e receiver@domain.tld'
from_mail = you@domain.tld
email_server = mail.domain.tld
email_port = 587
email_tls = yes
email_login = your_user_name
email_password = your_password

# email_server for gmail would be smtp.gmail.com  
# email_port for gmail would be 587  
